{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"WinAuth": "Data Source=CISPL-IO-290\\SQLEXPRESS01;Initial Catalog=DNTestApp; Integrated Security=true",
    "SecureAuth": "Data Source=CISPL-IO-290\\SQLEXPRESS01;Initial Catalog=DNTestApp;Persist Security Info=False;Integrated Security=False;User ID=newUser;Password=1234;"

  },
  "AllowedHosts": "*"
}
